<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Cover Template for Bootstrap</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105987818-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-105987818-1');
    </script>

</head>

<body class="text-center">

    <div class="container d-flex h-100 p-3 mx-auto flex-column">

        <div class="pricing-header px-3 py-3  pb-md-4 mx-auto text-center">
            <h1 class="display-4">Welcome</h1>
            <p class="lead">Choose how you would like your Fitbit heart rate data.</p>
        </div>

        <div class="container">
            <div class="card-deck mb-3 text-center">
                <div class="card mb-4 box-shadow">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">
                            <strong>Inter</strong>day</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">Multiple
                            <small class="text-muted">day time series</small>
                        </h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Choose any time period length</li>
                            <li>Limited to daily resting heart rate average</li>
                            <li>Daily heart rate zone breakdown</li>
                        </ul>
                        <a href="./interday.html" class="btn btn-lg btn-block btn-outline-primary">I choose interday</a>
                    </div>
                </div>
                <div class="card mb-4 box-shadow">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">
                            <strong>Intra</strong>day</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">Single
                            <small class="text-muted">day time series</small>
                        </h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Limited to only one day</li>
                            <li>Single minute detail of heart rate level for day</li>
                            <li>Daily heart rate zone breakdown</li>

                        </ul>
                        <a href="./intraday.html" class="btn btn-lg btn-block btn-outline-primary">I choose intraday</a>
                    </div>
                </div>
            </div>

            <nav class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-dark">
                <a class="navbar-brand" href="">Pulse Watch</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./interday.html">Interday

                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="">Intraday</a>
                        </li>
                    </ul>
                    <div class="author-text mt-2 mt-md-0">
                        <span>Made with love by
                            <a href="https://neilricci.github.io/">Neil</a>
                        </span>
                    </div>
                </div>
            </nav>
        </div>

        <script src="dashboard.js"></script>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</body>

</html>