<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Pulse Watch -- Intraday</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <!-- Tempus Dominus CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/css/tempusdominus-bootstrap-4.min.css"
    />

    <!-- Custom styles for this template -->
    <link href="intraday.css" rel="stylesheet">

    <!-- d3 -->
    <script src="https://d3js.org/d3.v5.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105987818-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-105987818-1');
    </script>

</head>

<body>

    <div class="container p-1">

        <div class="text-center">
            <h2>Intraday heart rate data</h2>
            <p class="lead">Get one heart rate measurement per minute for any day you want!</p>
        </div>

        <div class="row">
            <div class="col-lg-4 order-lg-2 mb-4">
                <h4 class="mb-3">Select a day:</h4>
                <form class="mr-2" novalidate>
                    <div class="row">
                        <div class="col-12 mb-3">
                            <div class="form-group">
                                <div class="input-group date" id="singledaypicker" data-target-input="nearest">
                                    <input type="text" id="singledayinput" class="form-control datetimepicker-input" data-target="#singledaypicker" />
                                    <div class="input-group-append" data-target="#singledaypicker" data-toggle="datetimepicker">
                                        <div class="input-group-text">
                                            <i class="fa fa-calendar"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button onclick="handleSubmit()" class="btn btn-primary btn-lg btn-block" type="button">Get the data</button>
                    <hr class="mb-4">
                    <a id="download-link">
                        <button id="download_button" type="button" class="btn btn-success btn-lg btn-block">
                            Download the data
                        </button>
                    </a>
                </form>
            </div>
            <div class="col-lg-8 order-lg-1">
                <canvas class="my-4" id="myChart" width="900" height="480"></canvas>
            </div>
        </div>
    </div>
    <nav class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Pulse Watch</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./dashboard.html">Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Interday
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="">Intraday</a>
                    <span class="sr-only">(current)</span>
                </li>
            </ul>
            <div class="author-text mt-2 mt-md-0">
                <span>Made with love by
                    <a href="https://neilricci.github.io/">Neil</a>
                </span>
            </div>
        </div>
    </nav>


    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>

    <!-- Moment.js -->
    <script type="text/javascript" src="lib/moment.js"></script>

    <!-- Tempus Dominus -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- Chart.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>

    <script src="intraday.js"></script>




</body>

</html>